version "4.4.2"

#include "zscript/common/event_handler.zs"
#include "zscript/common/cvar.zs"
#include "zscript/common/watcher.zs"
#include "zscript/common/enemy_watcher.zs"
#include "zscript/common/weapon_watcher.zs"
#include "zscript/common/log.zs"
#include "zscript/common/menu_fields.zs"

#include "zscript/server/server.zs"
#include "zscript/server/netevent_parser.zs"
#include "zscript/server/watchers.zs"
#include "zscript/server/renamer.zs"
#include "zscript/server/storage.zs"

#include "zscript/client/client.zs"
