version "4.4.2"

#include "zscript/nomina/common/event_handler.zs"
#include "zscript/nomina/common/cvar.zs"
#include "zscript/nomina/common/watcher.zs"
#include "zscript/nomina/common/enemy_watcher.zs"
#include "zscript/nomina/common/weapon_watcher.zs"
#include "zscript/nomina/common/log.zs"
#include "zscript/nomina/common/menu_fields.zs"

#include "zscript/nomina/server/server.zs"
#include "zscript/nomina/server/netevent_parser.zs"
#include "zscript/nomina/server/watchers.zs"
#include "zscript/nomina/server/renamer.zs"
#include "zscript/nomina/server/storage.zs"

#include "zscript/nomina/client/client.zs"
