extend class Nomina
{

  private static
  na_Data fillFreedoomNames()
  {
    let d = na_Data.of();

    d.add( "Arachnotron"      , "Technospider"             );
    d.add( "Archvile"         , "Flame Bringer"            );
    d.add( "BaronOfHell"      , "Pain Lord"                );
    d.add( "Cacodemon"        , "Trilobite"                );
    d.add( "ChaingunGuy"      , "Minigun Zombie"           );
    d.add( "CommanderKeen"    , "Alien Spawn"              );
    d.add( "Cyberdemon"       , "Assault Tripod"           );
    d.add( "Demon"            , "Flesh Worm"               );
    d.add( "DoomImp"          , "Serpentipede"             );
    d.add( "Fatso"            , "Combat Slug"              );
    d.add( "LostSoul"         , "Deadflare"                );
    d.add( "PainElemental"    , "Summoner"                 );
    d.add( "Revenant"         , "Dark Soldier"             );
    d.add( "ShotgunGuy"       , "Shotgun Zombie"           );
    d.add( "SpiderMastermind" , "Large Technospider"       );
    d.add( "WolfensteinSS"    , "Sailor"                   );
    d.add( "Zombieman"        , "Zombie"                   );

    d.add( "Chainsaw"         , "Angle Grinder"            );
    d.add( "Fist"             , "Fists"                    );
    d.add( "Pistol"           , "Handgun"                  );
    d.add( "SuperShotgun"     , "Double-barrelled Shotgun" );
    d.add( "Shotgun"          , "Pump-action Shotgun"      );
    d.add( "Chaingun"         , "Minigun"                  );
    d.add( "RocketLauncher"   , "Missile Launcher"         );
    d.add( "PlasmaRifle"      , "Polaric Energy Cannon"    );
    d.add( "BFG9000"          , "SKAG 1337"                );

    return d;
  }

} // extend class Nomina
