extend class Nomina
{

  private static
  na_Data fillNames()
  {
    let d = na_Data.of();

    d.add("BFGZombie"                     , "BFG Zombie"                         );
    d.add("BaronOfHellGreen"              , "Baron of Hell"                      );
    d.add("BatFamiliar"                   , "Bat Familiar"                       );
    d.add("BelphegorClone"                , "Belphegor"                          );
    d.add("BioTechEnemy1"                 , "Prisoner"                           );
    d.add("BioTechEnemy2"                 , "Shotgun Prisoner"                   );
    d.add("BioTechEnemy3"                 , "Biotech Imp"                        );
    d.add("BioTechEnemy4"                 , "Biotech Demon"                      );
    d.add("BioTechEnemy5"                 , "Biotech Spider"                     );
    d.add("BioTechEnemy6"                 , "Sec Droid"                          );
    d.add("BioTechEnemy7"                 , "Biotech Stalker"                    );
    d.add("Biowarthundersounds"           , "Lightning Itself"                   );
    d.add("BlazeStreamWeapon"             , "Blaze Stream (Slot 1)"              );
    d.add("BlazeStreamWeaponS2"           , "Blaze Stream (Slot 2)"              );
    d.add("BlazeStreamWeaponS3"           , "Blaze Stream (Slot 3)"              );
    d.add("BloodDemonClone"               , "Mech-demon"                         );
    d.add("BusterWeapon"                  , "Buster (Slot 1)"                    );
    d.add("BusterWeaponS2"                , "Buster (Slot 2)"                    );
    d.add("BusterWeaponS3"                , "Buster (Slot 3)"                    );
    d.add("CacoDemonBlue"                 , "Cacodemon"                          );
    d.add("CacolanternClone"              , "Cacolantern"                        );
    d.add("ChaingunMajor"                 , "Chaingun Major"                     );
    d.add("ChainsawZombie"                , "Chainsaw Zombie"                    );
    d.add("ChaserMissileWeapon"           , "Chaser Missile (Slot 1)"            );
    d.add("ChaserMissileWeaponS2"         , "Chaser Missile (Slot 2)"            );
    d.add("ChaserMissileWeaponS3"         , "Chaser Missile (Slot 3)"            );
    d.add("CleimosRobot"                  , "Cleimos Robot"                      );
    d.add("CoDChaingunGuy"                , "Possessed Commando"                 );
    d.add("CoDCyber"                      , "BFG Cyberdemon"                     );
    d.add("CoDKnight"                     , "Invisible Hellknight"               );
    d.add("CoDPossessed"                  , "Possessed Zombie"                   );
    d.add("CoDSergeant"                   , "Possessed Sergeant"                 );
    d.add("CoDSpider"                     , "Mother Spiderdemon"                 );
    d.add("CoDVile"                       , "Arch-Invocator"                     );
    d.add("CommanderKeen"                 , "Commander Keen"                     );
    d.add("CrushBlastWeapon"              , "Crush Blast (Slot 1)"               );
    d.add("CrushBlastWeaponS2"            , "Crush Blast (Slot 2)"               );
    d.add("CrushBlastWeaponS3"            , "Crush Blast (Slot 3)"               );
    d.add("Cyberdemonjr"                  , "Cyberdemon Jr."                     );
    d.add("DoomTrooper"                   , "Mutant Space Trooper"               );
    d.add("DragonFamiliar"                , "Dragon Familiar"                    );
    d.add("EnhancedCacodemon"             , "Enhanced Cacodemon"                 );
    d.add("EnjaySuperImp"                 , "New kind of imp"                    );
    d.add("EnjayZombieGunner"             , "New kind of zombie"                 );
    d.add("EnslaveEnemy1"                 , "Enslaved Demon"                     );
    d.add("EnslaveEnemy2"                 , "Robotic Skull"                      );
    d.add("Fastimp"                       , "Fast Imp"                           );
    d.add("FrostSnapValnos"               , "Frost Snap (Slot 1)"                );
    d.add("FrostSnapValnoss2"             , "Frost Snap (Slot 2)"                );
    d.add("FrostSnapValnoss3"             , "Frost Snap (Slot 3)"                );
    d.add("FrostSnapValnoss4"             , "Frost Snap (Slot 4)"                );
    d.add("GrindHalberdWeapon"            , "Grind Halberd (Slot 1)"             );
    d.add("GrindHalberdWeaponS2"          , "Grind Halberd (Slot 2)"             );
    d.add("GrindHalberdWeaponS3"          , "Grind Halberd (Slot 3)"             );
    d.add("HS"                            , "Hades Sphere"                       );
    d.add("HTP_Enemy1"                    , "Hell Guard"                         );
    d.add("HTP_Enemy2"                    , "HTP Robot"                          );
    d.add("HTP_Enemy3"                    , "Liquid Metal Orb"                   );
    d.add("HTP_Enemy4"                    , "HTP Fireball Robot"                 );
    d.add("HTP_Enemy5"                    , "Master Metal Orb"                   );
    d.add("HTP_Enemy6"                    , "HTP Heavy Robot"                    );
    d.add("HTP_Prop1"                     , "HTP Core"                           );
    d.add("HardAss"                       , "Hard Ass Zombie"                    );
    d.add("HectebusNew"                   , "Hectebus"                           );
    d.add("HellGuard"                     , "Hell Guard"                         );
    d.add("HellKnightGreen"               , "Hell Knight"                        );
    d.add("HellWarrior"                   , "Hell Warrior"                       );
    d.add("HellsFury"                     , "Hell's Fury"                        );
    d.add("Holobotinvisable"              , "Camouflaged Holobot"                );
    d.add("HuntingLaserWeapon"            , "Hunting Laser (Slot 1)"             );
    d.add("HuntingLaserWeaponS2"          , "Hunting Laser (Slot 2)"             );
    d.add("HuntingLaserWeaponS3"          , "Hunting Laser (Slot 3)"             );
    d.add("ImpWarlord"                    , "Imp Warlord"                        );
    d.add("Incarnate"                     , "Death Incarnate"                    );
    d.add("KDiZDNightmare"                , "Nightmare"                          );
    d.add("LordofHeresy"                  , "Heresy Lord"                        );
    d.add("LostSoulSmoke"                 , "Lost Soul"                          );
    d.add("MarsDoomGargoyle"              , "Martian Gargoyle"                   );
    d.add("MarsDoomMarinePlasma"          , "Plasma Space Marine"                );
    d.add("MarsDoomMarineRocket"          , "Rocket Space Marine"                );
    d.add("MarsDoomMarineShotgun"         , "Space Marine"                       );
    d.add("MarsDoomMissile"               , "Missile"                            );
    d.add("MarsDoomSecurityDrone"         , "Mars Security Drone"                );
    d.add("MarsDoomTurret"                , "Mars Turret"                        );
    d.add("MaulerDemon"                   , "Mauler Demon"                       );
    d.add("MetalMonstrosityWeapon"        , "Metal Monstrosity (Slot 1)"         );
    d.add("MetalMonstrosityWeaponS2"      , "Metal Monstrosity (Slot 2)"         );
    d.add("MetalMonstrosityWeaponS3"      , "Metal Monstrosity (Slot 3)"         );
    d.add("NamiDarkImp"                   , "Dark Imp"                           );
    d.add("NetherworldDrone"              , "Netherworld Drone"                  );
    d.add("OSIRISAnubis"                  , "Anubis"                             );
    d.add("OSIRISArcheologist"            , "Archaeologist"                      );
    d.add("OSIRISBat"                     , "Goddamned Bat"                      );
    d.add("OSIRISPharaoh"                 , "Pharaoh"                            );
    d.add("OSIRISReaper"                  , "Reaper"                             );
    d.add("Obituary_Bazookaman"           , "Bazooka Man"                        );
    d.add("Obituary_harderImp"            , "Super Imp"                          );
    d.add("Obituary_hitechguy"            , "Hi-Tech Guy"                        );
    d.add("POSTProp15"                    , "Coniferous Tree"                    );
    d.add("PlasmaElemental"               , "Plasma Elemental"                   );
    d.add("PlasmaZombie"                  , "Plasma Zombie"                      );
    d.add("PyroCannon"                    , "PyroCannon Prototype"               );
    d.add("QuickStrikeWeapon"             , "Quick Strike (Slot 1)"              );
    d.add("QuickStrikeWeaponS2"           , "Quick Strike (Slot 2)"              );
    d.add("QuickStrikeWeaponS3"           , "Quick Strike (Slot 3)"              );
    d.add("RLAbominantArtifactGuardian"   , "Abominant Guardian"                 );
    d.add("RLBruiserBrother"              , "Elder Bruiser Brother"              );
    d.add("RLBruiserBrother2"             , "Younger Bruiser Brother"            );
    d.add("RLCyberneticBaronofHellreborn" , "Techno-lord (Reborn)"               );
    d.add("RLCyberneticDemonReborn"       , "Mechdemon (Reborn)"                 );
    d.add("RLEliteHumanBattleRifle"       , "Elite Human (Rifle)"                );
    d.add("RLEliteHumanBattleRifle2"      , "Elite Human(Rifle, Alt)"            );
    d.add("RLEliteHumanCombatPistol"      , "Elite Human(C. Pistol)"             );
    d.add("RLEliteHumanHandCannon"        , "Elite Human(Handcannon)"            );
    d.add("RLEliteSergeantAssaultShotgun" , "Elite Sergeant(A.Shotgun)"          );
    d.add("RLEliteSergeantDoubleShotgun"  , "Elite Sergeant(D. Shotgun)"         );
    d.add("RLEliteSergeantPlasmaShotgun"  , "Elite Sergeant(P.Shotgun)"          );
    d.add("RLFormerCommandoBattleRifle"   , "Former Commando(Rifle)"             );
    d.add("RLFormerHumanBattleRifle"      , "Former Human (Rifle)"               );
    d.add("RLFormerHumanBattleRifle2"     , "Former Human (Rifle, Alt)"          );
    d.add("RLFormerHumanBattleRifle3"     , "Former Female Human"                );
    d.add("RLFormerHumanPistol"           , "Former Human (Pistol)"              );
    d.add("RLFormerSergeantCombatShotgun" , "Former Human Sergeant (C. Shotgun)" );
    d.add("RLIscream"                     , "Vanilla Ice Cream"                  );
    d.add("RLIscreamC"                    , "Chocolate Ice Cream"                );
    d.add("RLIscreamS"                    , "Strawberry Ice Cream"               );
    d.add("RLLostSoulAgony"               , "Agony Lost Soul"                    );
    d.add("RLLostSoulAgonyspawner"        , "Agonizing Lost Soul"                );
    d.add("RLLostSoulDeathAgonySpawner"   , "Agony Soul"                         );
    d.add("RLLostSoulNPE"                 , "Lost Soul (N. Elemental)"           );
    d.add("RLNightmareLostSoulNPE"        , "Nightmare Soul (Elemental)"         );
    d.add("RLNightmareRevenantReborn"     , "Nightmare Revenant (Reborn)"        );
    d.add("RailArachnotron"               , "Rail Arachnotron"                   );
    d.add("RapidFireTrooper"              , "Rapid Fire Zombie"                  );
    d.add("RapidVulcanWeapon"             , "Rapid Vulcan (Slot 1)"              );
    d.add("RapidVulcanWeaponS2"           , "Rapid Vulcan (Slot 2)"              );
    d.add("RapidVulcanWeaponS3"           , "Rapid Vulcan (Slot 3)"              );
    d.add("RepeaterWeapon"                , "Repeater (Slot 1)"                  );
    d.add("RepeaterWeaponS2"              , "Repeater (Slot 2)"                  );
    d.add("RepeaterWeaponS3"              , "Repeater (Slot 3)"                  );
    d.add("RocketGuy"                     , "Rocket Zombie"                      );
    d.add("RocketGuy2"                    , "Rocket Zombie"                      );
    d.add("SCI2_Scientistboss"            , "The Scientist (Boss)"               );
    d.add("SCI2_scientistbase"            , "The Scientist"                      );
    d.add("STDarkImp"                     , "Dark Imp"                           );
    d.add("STMinigun"                     , "Minigun"                            );
    d.add("ScrapLauncherWeapon"           , "Scrap Launcher (Slot 1)"            );
    d.add("ScrapLauncherWeaponS2"         , "Scrap Launcher (Slot 2)"            );
    d.add("ScrapLauncherWeaponS3"         , "Scrap Launcher (Slot 3)"            );
    d.add("ShotwaveWeapon"                , "Shotwave (Slot 1)"                  );
    d.add("ShotwaveWeaponS2"              , "Shotwave (Slot 2)"                  );
    d.add("ShotwaveWeaponS3"              , "Shotwave (Slot 3)"                  );
    d.add("SnakeImp"                      , "Snake Imp"                          );
    d.add("SniperCannonWeapon"            , "Sniper Cannon (Slot 1)"             );
    d.add("SniperCannonWeaponS2"          , "Sniper Cannon (Slot 2)"             );
    d.add("SniperCannonWeaponS3"          , "Sniper Cannon (Slot 3)"             );
    d.add("SoulHarvester"                 , "Soul Harvester"                     );
    d.add("SourceGuardians"               , "Source Guardians"                   );
    d.add("Spectrehellknight"             , "Spectral Knight"                    );
    d.add("Spectreimp"                    , "Spectral Imp"                       );
    d.add("SpitfireWeapon"                , "Spitfire (Slot 1)"                  );
    d.add("SpitfireWeaponS2"              , "Spitfire (Slot 2)"                  );
    d.add("SpitfireWeaponS3"              , "Spitfire (Slot 3)"                  );
    d.add("SpreadShotWeapon"              , "Spread Shot (Slot 1)"               );
    d.add("SpreadShotWeaponS2"            , "Spread Shot (Slot 2)"               );
    d.add("SpreadShotWeaponS3"            , "Spread Shot (Slot 3)"               );
    d.add("StoneImp"                      , "Stone Imp"                          );
    d.add("StormGrenadeWeapon"            , "Storm Grenade (Slot 1)"             );
    d.add("StormGrenadeWeaponS2"          , "Storm Grenade (Slot 2)"             );
    d.add("StormGrenadeWeaponS3"          , "Storm Grenade (Slot 3)"             );
    d.add("SuicideBomber"                 , "Suicide Bomber"                     );
    d.add("TNTEnhancedCaco"               , "EnhancedCaco"                       );
    d.add("TNTHellWarrior"                , "Hell Warrior"                       );
    d.add("TNTMiniSpider"                 , "Spider"                             );
    d.add("TNTSoulHarvester"              , "Soul Harvester"                     );
    d.add("TNTSpider"                     , "Giant Spider"                       );
    d.add("TTPEvilTrooper"                , "Evil Trooper"                       );
    d.add("TVRprop1"                      , "Chained Zombieman"                  );
    d.add("TheSource"                     , "The Source"                         );
    d.add("TorturedSoul"                  , "Tortured Soul"                      );
    d.add("TripleWyvernWeapon"            , "Triple Wyvern (Slot 1)"             );
    d.add("TripleWyvernWeaponS2"          , "Triple Wyvern (Slot 2)"             );
    d.add("TripleWyvernWeaponS3"          , "Triple Wyvern (Slot 3)"             );
    d.add("VampiricGauntletsWeapon"       , "Vampiric Gauntlets (Slot 1)"        );
    d.add("VampiricGauntletsWeaponS2"     , "Vampiric Gauntlets (Slot 2)"        );
    d.add("VampiricGauntletsWeaponS3"     , "Vampiric Gauntlets (Slot 3)"        );
    d.add("ViperWaveWeapon"               , "Viper Wave (Slot 1)"                );
    d.add("ViperWaveWeaponS2"             , "Viper Wave (Slot 2)"                );
    d.add("ViperWaveWeaponS3"             , "Viper Wave (Slot 3)"                );
    d.add("VoidDarkImp"                   , "Dark Imp"                           );
    d.add("VolleyShotWeapon"              , "Volley Shot (Slot 1)"               );
    d.add("VolleyShotWeaponS2"            , "Volley Shot (Slot 2)"               );
    d.add("VolleyShotWeaponS3"            , "Volley Shot (Slot 3)"               );
    d.add("WarlordOfHell"                 , "Warlord of Hell"                    );
    d.add("WingedReaverWeapon"            , "Winged Reaver (Slot 1)"             );
    d.add("WingedReaverWeaponS2"          , "Winged Reaver (Slot 2)"             );
    d.add("WingedReaverWeaponS3"          , "Winged Reaver (Slot 3)"             );
    d.add("ZombieMarine"                  , "Zombie Marine"                      );
    d.add("ZombieRailgunner"              , "Zombie Railgunner"                  );
    d.add("ZombieRailgunner30"            , "Zombie Railgunner"                  );
    d.add("ZombieRailgunner50"            , "Zombie Railgunner"                  );
    d.add("ZombieRailgunner70"            , "Zombie Railgunner"                  );
    d.add("allhellarachnotron"            , "Mounted Arachnotron"                );
    d.add("allhelldemon"                  , "Demon (on fire)"                    );
    d.add("allhellevilmarine"             , "Evil Marine"                        );
    d.add("allhellflyingbaron"            , "Flying Baron"                       );
    d.add("allhellhelicopter"             , "Attack Helicopter"                  );
    d.add("allhellhugecyber"              , "Huge Cyberdemon"                    );
    d.add("allhelltwoface"                , "Two headed Chaingunner"             );
    d.add("allhellwingeddemon1"           , "Winged Demon"                       );
    d.add("bfgtrooper"                    , "BFG Trooper"                        );
    d.add("hangedmario"                   , "It's a me, Mario!"                  );
    d.add("rebirthsnowman"                , "Evil Snowman"                       );
    d.add("talosmarine"                   , "Talos Marine"                       );

    d.add("KnifeJerk"          , "Knife Jerk"          );
    d.add("PaintJerk"          , "Paintball Jerk"      );
    d.add("CannonJerk"         , "Cannon Jerk"         );
    d.add("OoziJerk"           , "Oozi Jerk"           );
    d.add("EliteOoziJerk"      , "Elite Oozi Jerk"     );
    d.add("AngleFish"          , "Angle Fish"          );
    d.add("ColorCube"          , "Color Cube"          );
    d.add("HexasRanger"        , "Hexas Ranger"        );
    d.add("HexanSheriff"       , "Hexan Sheriff"       );
    d.add("JetpackJerk"        , "Jetpack Jerk"        );
    d.add("MiniDestructinator" , "Mini-Destructinator" );
    d.add("ShadiusLeftHand"    , "Shadius"             );
    d.add("ShadiusRightHand"   , "Shadius"             );
    d.add("DarkSpectra"        , "Dark Spectra"        );
    d.add("SpyEye"             , "Spy-Eye"             );

    d.add("FriendlySquare"           , "Square"          );
    d.add("FrightenedSquare"         , "Square"          );
    d.add("FriendlySquareWorker"     , "Square Worker"   );
    d.add("FrightenedSquareWorker"   , "Square Worker"   );
    d.add("FriendlyHexagon"          , "Hexagon"         );
    d.add("FrightenedHexagon"        , "Hexagon"         );
    d.add("FriendlyHexagonWorker"    , "Hexagon Worker"  );
    d.add("FrightenedHexagonWorker"  , "Hexagon Worker"  );
    d.add("FriendlyTriangle"         , "Triangle"        );
    d.add("FrightenedTriangle"       , "Triangle"        );
    d.add("FriendlyTriangleWorker"   , "Triangle Worker" );
    d.add("FrightenedTriangleWorker" , "Triangle Worker" );

    return d;
  }

} // extend class Nomina
