extend class Nomina
{

  private static
  na_Data fillRekkrNames()
  {
    let d = na_Data.of();

    d.add( "Cacodemon"         , "Sorrow"                  );
    d.add( "Demon"             , "Husk"                    );
    d.add( "Spectre"           , "Mean Husk"               );
    d.add( "BaronOfHell"       , "Treebeast"               );
    d.add( "HellKnight"        , "Skelly Belly"            );
    d.add( "Zombieman"         , "Former Human"            );
    d.add( "ShotgunGuy"        , "Jackalope"               );
    d.add( "Archvile"          , "Turret"                  );
    d.add( "Revenant"          , "Mean Imp"                );
    d.add( "Fatso"             , "Former Duke"             );
    d.add( "ChaingunGuy"       , "Former King"             );
    d.add( "Chaingun"          , "Former King"             );
    d.add( "LostSoul"          , "Eyeball"                 );
    d.add( "SpiderMastermind"  , "Dark Foe"                );
    d.add( "Cyberdemon"        , "Dark Foe"                );
    d.add( "Arachnotron"       , "Mean Jackalope"          );
    d.add( "WolfensteinSS"     , "Grotesque"               );
    d.add( "DoomImp"           , "Imp"                     );
    d.add( "HangNoGuts"        , "Spider"                  );
    d.add( "DehackedPickup4"   , "Soul Launcher"           );
    d.add( "DeadShotgunGuy"    , "Remains of Grotesque"    );
    d.add( "DeadZombieMan"     , "Remains of Former Human" );
    d.add( "DeadDemon"         , "Remains of Husk"         );
    d.add( "DeadCacodemon"     , "Remains of Sorrow"       );
    d.add( "GibbedMarineExtra" , "Remains of Viking"       );
    d.add( "GibbedMarine"      , "Remains of Viking"       );
    d.add( "HeadsOnAStick"     , "Tree"                    );
    d.add( "CommanderKeen"     , "Bottled Health"          );
    d.add( "DehackedPickup14"  , "Platemail Armor"         );
    d.add( "DehackedPickup13"  , "Ringmail Armor"          );
    d.add( "DehackedPickup16"  , "Health Essence"          );
    d.add( "Medikit"           , "Bottled Health"          );
    d.add( "DehackedPickup15"  , "Medicinal Herb"          );
    d.add( "ArmorBonus"        , "Armor Patch"             );
    d.add( "Backpack"          , "Sack of Carrying"        );
    d.add( "DehackedPickup12"  , "Mana Seal"               );
    d.add( "DehackedPickup0"   , "Mana Sprite"             );
    d.add( "RocketBox"         , "Stack of Runes"          );
    d.add( "RocketAmmo"        , "Rune"                    );
    d.add( "ShellBox"          , "Sack of Steelshot"       );
    d.add( "Shell"             , "Steelshot"               );
    d.add( "ClipBox"           , "Soul Prism"              );
    d.add( "Berserk"           , "WODE"                    );
    d.add( "Allmap"            , "Map of the Area"         );
    d.add( "RadSuit"           , "Boots of Protection"     );
    d.add( "DehackedPickup17"  , "Shamans Brew"            );
    d.add( "DehackedPickup18"  , "Ethereal Guard"          );
    d.add( "DehackedPickup19"  , "Cloak of deceit"         );
    d.add( "DehackedPickup20"  , "Torch"                   );
    d.add( "DehackedPickup21"  , "Soul"                    );
    d.add( "DeadMarine"        , "Dead Body"               );
    d.add( "DeadLostSoul"      , "Remains of Eyeball"      );
    d.add( "LiveStick"         , "Puppy"                   );
    d.add( "HeadOnAStick"      , "Grass"                   );
    d.add( "Gibs"              , "Blood"                   );
    d.add( "DehackedPickup5"   , "Soul"                    );
    d.add( "DeadStick"         , "Dead Body"               );
    d.add( "RedCard"           , "Red Key"                 );
    d.add( "BlueCard"          , "Blue Key"                );
    d.add( "YellowCard"        , "Yellow Key"              );
    d.add( "ExplosiveBarrel"   , "Barrel"                  );
    d.add( "RedSkull"          , "Red Skeleton Key"        );
    d.add( "BlueSkull"         , "Blue Skeleton Key"       );
    d.add( "YellowSkull"       , "Yellow Skeleton Key"     );
    d.add( "DehackedPickup11"  , "Blessing of the Gods"    );
    d.add( "DehackedPickup10"  , "Holy Relic"              );
    d.add( "DehackedPickup8"   , "Runic Staff"             );
    d.add( "DehackedPickup9"   , "Axe"                     );
    d.add( "NonsolidTwitch"    , "Bell"                    );
    d.add( "HeartColumn"       , "Viking"                  );
    d.add( "HangTLookingUp"    , "Hanging Body"            );
    d.add( "SmallBloodPool"    , "Hanging Body"            );

    d.add("Chainsaw"       , "Axe"                  );
    d.add("Fist"           , "Fists"                );
    d.add("Pistol"         , "Soul Bow"             );
    d.add("Shotgun"        , "Steelshot Launcher"   );
    d.add("Chaingun"       , "Soul Launcher"        );
    d.add("RocketLauncher" , "Runic Staff"          );
    d.add("PlasmaRifle"    , "Holy Relic"           );
    d.add("BFG9000"        , "Blessing of the Gods" );

    return d;
  }

} // extend class Nomina
